<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OSX UI &middot; Ojas Kumar Barawal</title>
	<link rel="icon" href="https://barawalojas.github.io/MacOS-X-UI/favicon.png" type="image/png">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css"/>
	 --><script src="https://kit.fontawesome.com/d64b8eb2ca.js" crossorigin="anonymous"></script>
	 <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
	 <style>
		body{
			background-image: url(Cover.jpg);
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
		}
		.container{
			background-color: #eae5e5;
			margin: -0.4%;
			height: 24px;
		}
		.container2{
			display: flex;
		}
		.container3{
			display: flex;
			flex-direction: row-reverse;
			margin-top: -19px;
			margin-right: 11px;
		}
		.container4{
			background-color: rgba(134,134,139,0.6);
			height: 75px;
			width: 570px;
			margin-left: 650px;
			margin-top: 980px;
			display: flex;
			border-radius: 4px 4px 0px 0px;
		}
		i{
			margin-top: 3px;
			margin-left: 20px;
		}
		p{
			margin: 2px;
			margin-left: 20px;
			font-family: 'Cabin',sans-serif;
			font-size: 15px;
		
		}
		p:hover{
			cursor: pointer;
		}
		#siri{
			width: 25px;
			height: 20px;
		}
		#siri:hover{
			cursor: pointer;
		}
		#spot{
			height: 16px;
			width: 16px;
			margin-top: 2px;
		}
		#spot:hover{
			cursor: pointer;
		}
		#Battery{
			width: 34px;
			height: 15px;
			margin-top: 3px;
		}
		#Battery:hover{
			cursor: pointer;
		}
		#Airplay{
			margin-top: 2px;
			width: 20px;
			height: 16px;
		}
		#Airplay:hover{
			cursor: pointer;
		}
		#Wi-fi{
			width: 26px;
			height: 19px;
		}
		#Wi-fi:hover{
			cursor: pointer;
		}
		#Finder{
			width: 48px;
			height: 45px;
			margin: 13px;
		}
		#Finder:hover{
			cursor: pointer;
		}
		#Safari{
			width: 48px;
			height: 50px;
			margin: 11px;
		}
		#Safari:hover{
			cursor: pointer;
		}
		#Photos{
			width: 60px;
			height: 52px;
			margin: 11px;
		}
		#Photos:hover{
			cursor: pointer;
		}
		#Amongus{
			width: 60px;
			height: 52px;
			margin-left: 1px;
			margin-bottom: 9px;
		}
		#Amongus:hover{
			cursor: pointer;
		}
		#Xcode{
			width: 60px;
			height: 62px;
			margin-left: 19px;
			margin-bottom: 5px;
		}
		#Xcode:hover{
			cursor: pointer;
		}
		#line{
			width: 4px;
			height: 60px;
			margin-left: 19px;
			margin-bottom: 5px;
		}
		#line:hover{
			cursor: pointer;
		}
		#Folder{
			width: 56px;
			height: 60px;
			margin-left: 19px;
			margin-bottom: 5px;
		}
		#Folder:hover{
			cursor: pointer;
		}
		#bin{
			width: 40px;
			height: 60px;
			margin-left: 19px;
			margin-bottom: 5px;
		}
		#bin:hover{
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="container2">
			<i class="fab fa-apple"></i>
			<p><b>Finder</b></p>
			<p>File</p>
			<p>Edit</p>
			<p>View</p>
			<p>Go</p>
			<p>Window</p>
			<p>Help</p>
		</div>
		<div class="container3">
			&emsp;&#9776;
			<img id="siri" src="https://barawalojas.github.io/MacOS-X-UI/Siri.png" alt="Siri">&emsp;
			<img id="spot" src="https://barawalojas.github.io/MacOS-X-UI/Spot.png" alt="Spotlight">&emsp;
			<p>Tue 11:48 AM</p>
			<img id="Battery" src="https://barawalojas.github.io/MacOS-X-UI/Battery.png" alt="Battery">&emsp;
			<img id="Airplay" src="https://barawalojas.github.io/MacOS-X-UI/Airplay.png" alt="Airplay">&emsp;
			<img id="Wi-fi" src="https://barawalojas.github.io/MacOS-X-UI/wifi.png" alt="Wi-fi">
		</div>
	</div>
	<div class="container5">
		
	</div>
	<div class="container4">
		<div>
			<img id="Finder" src="https://barawalojas.github.io/MacOS-X-UI/Finder.png" alt="Finder">
			<img id="Safari" src="https://barawalojas.github.io/MacOS-X-UI/Safari.png" alt="Safari">
			<img id="Photos" src="https://barawalojas.github.io/MacOS-X-UI/Photos.png" alt="Photos">
			<img id="Amongus" src="https://barawalojas.github.io/MacOS-X-UI/Amongus.png" alt="Among-Us">
			<img id="Xcode" src="https://barawalojas.github.io/MacOS-X-UI/Xcode.png" alt="Xcode">
			<img id="line" src="https://barawalojas.github.io/MacOS-X-UI/line.png" alt="Line">
			<img id="Folder" src="https://barawalojas.github.io/MacOS-X-UI/Folder.png" alt="Folder">
			<img id="bin" src="https://barawalojas.github.io/MacOS-X-UI/Bin.png" alt="Bin">
		</div>
		<div>
			
		</div>
	</div>
</body>
</html>
